services:
  greedy_snake:
    # 构建上下文需要使用项目根目录哦
    build: ..
    container_name: greedy_snake
    ports:
      - "8001:80"
    networks:
      - 1panel-network

networks:
  1panel-network:
    external: true